{
  "name": "smart-bookmark",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "openai": "^6.34.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zustand": "^5.0.12"
  },
  "overrides": {
    "rollup": "2.80.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.40",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
